# nest_tt

./: .gitignore
appko_tt/app/: build.gradle  proguard-rules.pro
appko_tt/app/src/main/: AndroidManifest.xml
appko_tt/app/src/main/java/nest/: App.java
appko_tt/app/src/main/java/nest/activity/: BaseActivity.java  MainActivity.java
appko_tt/app/src/main/java/nest/dagger/: Graph.java  MainModule.java
appko_tt/app/src/main/java/nest/fragment/: AuthFragment.java  BaseFragment.java  MainFragment.java  ProgressDialogFragment.java
appko_tt/app/src/main/java/nest/model/: AccessToken.java  AlarmState.java  AwayState.java  BatteryState.java  ClientMetadata.java  Device.java  EmptyBody.java  Eta.java  MetaData.java  SmokeCoAlarms.java  Structure.java  UiColorState.java
appko_tt/app/src/main/java/nest/retrofit/: JsonConverter.java
appko_tt/app/src/main/java/nest/service/: UserPreferences.java
appko_tt/app/src/main/java/nest/service/nest/: NestApi.java  NestApiAdapter.java  NestListener.java  NestManager.java
appko_tt/app/src/main/java/nest/ui/: HomeView.java  ParallaxView.java
appko_tt/app/src/main/java/nest/util/: TraceTree.java
appko_tt/app/src/main/res/anim/: fade_in.xml  fade_out.xml
appko_tt/app/src/main/res/drawable/: main_background.xml
appko_tt/app/src/main/res/layout/: dialog_progress.xml  fragment_auth.xml  fragment_main.xml
appko_tt/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appko_tt/app/src/main/res/values-v21/: styles.xml
appko_tt/gradle/wrapper/: gradle-wrapper.properties
docs/: app v1.2.apk
