apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def CLIENT_ID = 'CLIENT_ID'
def CLIENT_SECRET = 'CLIENT_SECRET'
def REDIRECT_URL = 'REDIRECT_URL'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.scnsoft.nestdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"

        //these fields should be in property file
        buildConfigField 'String', CLIENT_ID, '"06dbfdd2-5678-4bf4-87a9-4f44100552a5"'
        buildConfigField 'String', CLIENT_SECRET, '"ki12FgxdID3xaOlVJcFK69rF4"'
        buildConfigField 'String', REDIRECT_URL, '"https://scnsoft.com/nest-demo/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds true
        xmlReport true
        abortOnError false
        //quiet true
        //ignoreWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // LoganSquare - JSON converter
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    compile 'com.bluelinelabs:logansquare:1.1.0'

    // Dagger - dependency injection
    provided 'javax.annotation:jsr250-api:1.0' // for https://github.com/google/dagger/issues/95
    apt "com.google.dagger:dagger-compiler:2.0"
    compile 'com.google.dagger:dagger:2.0'

    // Networking
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // Reactive
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // Logging
    compile 'com.jakewharton.timber:timber:2.7.1'

    //Ripple background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    // Firebase
    // Incompatible with current backend. Problem is the same as in https://github.com/urish/firebase-server/issues/9
    // So we'll use old version as JAR
    // compile 'com.firebase:firebase-client-android:2.4.1'
}
